<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Notre en-tête -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/custom_color"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Network Yann / Amy"
        app:titleTextColor="@android:color/white" />

    <!-- Notre GraphView -->
    <ci.miage.mob.networkkt.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="?attr/actionBarSize" /> <!-- Ajout de paddingTop -->
</LinearLayout>